{
  "name": "server-api",
  "version": "1.0.0",
  "description": "user api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petegitspace/ekanek-assignment.git"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Peter Noronha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petegitspace/ekanek-assignment/issues"
  },
  "homepage": "https://github.com/petegitspace/ekanek-assignment#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
